<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css"integrity="sha512-itF/9I/NigY9u4ukjw9s7/kG6SC7LJ5Q4pRNMnTbGZAsO4/RSUelfVuYBk8AkSk23qEcucIqdUlzzpy2qf7jGg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
  </head>

  <body>

    <div class="overlay">
      <div class="overlayDoor"></div>
      <div class="overlayContent">
        <div class="loader">
          <div class="inner"></div>
        </div>
      
      </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img
            src="https://preview.colorlib.com/theme/franclin/assets/img/logo/logo2_footer.png.webp"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse me-5" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Our Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Our-team.html">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="carousel-inner bg-opacity-25" style="width: 100%;">
      <div class="carousel-item active">
        <img
          src="https://images.unsplash.com/photo-1618221469555-7f3ad97540d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80"
          style="width: 100%; height: 80vh;" class="bg-opacity-25" alt="...">
        <div class="carousel-caption fs-sm-5">
          <h5 class="pb-2 mb-5 fs-1 fw-bold text-center typewriter">Contact</h5>
          <p class="fs-3 pb-5 fw-semibold">We're an office interior design firm dedicated to designing the perfect
            office environment for your team.</p>
        </div>
      </div>
    </div>

    <section class="contact mb-2" style="background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-9">
            <div class="mb-3 pt-4 mt-4">
              <label for="exampleFormControlTextarea1" class="form-label fs-1 fw-bold">Get in Touch</label>
              <textarea class="form-control shadow p-3 mb-5 bg-body-tertiary rounded" id="exampleFormControlTextarea1"
                rows="7" placeholder="Enter Messges"></textarea>
            </div>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control shadow p-3 mb-5 bg-body-tertiary rounded "
                  placeholder="Enter Your name" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control shadow p-3 mb-5 bg-body-tertiary rounded"
                  placeholder="Enter Email" aria-label="Last name">
              </div>
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label"></label>
              <input type="text" class="form-control mb-5 shadow p-3 mb-5 bg-body-tertiary rounded " id="inputAddress"
                placeholder="Enter Subject">
            </div>
            <div class="contact-us text-center">
              <a href="" class="text-decoration-none text-white  pt-5 fw-bold">Contact us</a>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1 col-md-3">
            <div class="media contact-info pt-5 mt-5">
              <span class="contact-info__icon fs-2" style="color: darkgray;"><i class="bi bi-house-door"
                  style="color: #E55604;"></i></span>
              <div class="media-body">
                <h3 class="fs-5">Buttonwood, California.</h3>
                <p class="text-secondary fw-semibold">Rosemead, CA 91770</p>
              </div>
            </div>
            <div class="media contact-info">
              <span class="contact-info__icon fs-2" style="color: darkgray;"><i class="bi bi-tablet"
                  style="color: #E55604;"></i></span>
              <div class="media-body">
                <h3 class="fs-5">+1 253 565 2365</h3>
                <p class="text-secondary fw-semibold">Mon to Fri 9am to 6pm</p>
              </div>
            </div>
            <div class="media contact-info">
              <span class="contact-info__icon fs-2" style="color: darkgray;"><i class="bi bi-envelope"
                  style="color: #E55604;"></i></span>
              <div class="media-body">
                <h3 class="fs-5"><a href="" class="text-black text-decoration-none"
                    data-cfemail="">jahshsduha@gmail.com</a></h3>
                <p class="text-secondary fw-semibold">Send us your query anytime!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="footer pt-5 pb-5" style="background-color: #0d1d1f;">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="single-footer-caption mb-5">
              <div class="single-footer-caption mb-3">
                <img src="https://preview.colorlib.com/theme/franclin/assets/img/logo/logo2_footer.png.webp" class="mb-5 bg-white rounded"
                  alt="">
                <h5 class="mb-4 fw-bold lh-base" style=" font-family: 'Jost', sans-serif; color:white; font-size: 16px;">
                  Duis aute irure dolor inasfa reprehenderit in voluptate velit esse cillum
                </h5>
                <li class="number mb-2"> <a href="">10 (87) 738-3940</a></li>
                <li class="email"><a href=""><span class="text-white fw-bold">cfytyeur@gmail.com</span></a></li>
                <div class="icons pt-5 text-white">
                  <i class="bi bi-facebook fs-4 me-3"></i>
                  <i class="bi bi-whatsapp fs-4 me-3"></i>
                  <i class="bi bi-instagram fs-4 me-3"></i>
                  <i class="bi bi-twitter fs-4 me-3"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="single-footer-caption mb-5">
              <div class="footer-tittle">
                <h4 class="text-white ms-4">Navigation</h4>
                <ul class="text-white">
                  <li><a href="#" class="text-white fw-bold">Home</a></li>
                  <li><a href="#" class="text-white fw-bold">About</a></li>
                  <li><a href="#" class="text-white fw-bold">Services</a></li>
                  <li><a href="#" class="text-white fw-bold">Blog</a></li>
                  <li><a href="#" class="text-white fw-bold">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
                    
          <div class="col-lg-2 col-md-4 col-sm-4">
            <div class="single-footer-caption mb-5">
              <div class="footer-tittle">
                <h4 class="text-white ms-4">Services</h4>
                <ul>
                  <li><a href="#" class="text-white fw-bold">Drone Mapping</a></li>
                  <li><a href="#" class="text-white fw-bold">Real State</a></li>
                  <li><a href="#" class="text-white fw-bold">Commercial</a></li>
                  <li><a href="#" class="text-white fw-bold">Construction</a></li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="single-footer-caption mb-5">
              <div class="footer-tittle ms-4">
                <h4 class="text-white">Subscribe newsletter</h4>
                <p class="text-white fw-bold">Subscribe our newsletter to get updates about our services and offers.</p>
                <input type="text" name="email" placeholder="enter your Email">
                <i class="bi bi-arrow-right-circle-fill"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
                  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
      integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>

  </html>