<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/bootstrap-5.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css"
    integrity="sha512-itF/9I/NigY9u4ukjw9s7/kG6SC7LJ5Q4pRNMnTbGZAsO4/RSUelfVuYBk8AkSk23qEcucIqdUlzzpy2qf7jGg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="/vendor/aos-master/dist/aos.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
  </style>
</head>

<body>
 
  <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://preview.colorlib.com/theme/franclin/assets/img/logo/logo2_footer.png.webp"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse me-5" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Our Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Our-team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


 
  <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://preview.colorlib.com/theme/franclin/assets/img/logo/logo2_footer.png.webp"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse me-5" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Our Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Our-team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="slider">
    <div id="carouselExampleCaptions" class=" carousel slide carousel-fade">
      <div class="carousel-indicators">
        <li type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></li>
        <li type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></li>
        <li type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></li>
      </div>
      <div class="carousel-inner" style="width: 100%;">
        <div class="carousel-item active">
          <img
            src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            style="width: 100%; height: 100vh;" class="bg-opacity-100" alt="...">
          <div class="carousel-caption fs-sm-5">
            <h5 class="pb-5 mb-5 text-center typewriter fs-sm-5 animate__animated animate__fadeInRight">Discover the
              <span class="text-primary">Art of Living</span>
            </h5>
          </div>
        </div>
        <div class="carousel-item" style="width: 100%;">
          <img
            src="https://themes.pixelwars.org/renovatio/demo-01/wp-content/uploads/sites/2/2023/06/sofa-pink-living-room-interior-with-copy-space.jpg"
            class="" style="width: 100%; height: 100vh;" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="pb-5 mb-5 text-center animate__animated animate__fadeInRight">Your Space <span
                class="text-primary">Your Signature Style</span></h5>
          </div>
        </div>
        <div class="carousel-item" style="width: 100%;">
          <img
            src="https://themes.pixelwars.org/renovatio/demo-01/wp-content/uploads/sites/2/2023/06/interior-green-wall-with-green-sofa-decor-living-room.jpg"
            class="" style="width: 100%; height: 100vh;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="pb-5 mb-5 text-center animate__animated animate__fadeInRight"> Where Style <span
                class="text-success">Meets Comfort</span></h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="bi bi-arrow-left-circle fs-1 text-warning" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next text-warning" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="bi bi-arrow-right-circle fs-1" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section class="about" style="background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);">
     <div class="container">
      <div class="row" data-aos="fade-up">
        <div class="col-lg-5 col-md-5">
          <div class="contant pt-5 pb-3 fs-5">
            <h2 class="text-primary fs-1 fw-bold">Design the
              <br>home you love
            </h2>
            <p class="fs-4 fw-medium pt-3 lh-3">With over 50 years of combined experience, our mission is to   design with
              your values and vision in mind. We’re out to create purposeful spaces that balance art and creativity with
              science and strategy.
            </p>
          </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12">
          <img src="/about1.jpg.webp" alt="" class="ms-3 pb-4 pt-2" style="width: 80%;">
        </div>
      </div>
    </div>
  </section>


  <section class="counting pt-5 mb-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="d-flex justify-content-center align-items-center p-4 bg-warning bg-opacity-15 rounded-3">
            <span class="display-6 lh-1 text-warning mb-0"><i class="fas fa-tv"></i></span>
            <div class="ms-4 h6 fw-normal mb-0">
              <div class="d-flex">
                <h5 class="purecounter mb-0 fw-bold fs-1" data-purecounter-start="0" data-purecounter-end="64"
                  data-purecounter-delay="7">0</h5>
                <span class="mb-0 h5"></span>
              </div>
              <p class="mb-0">Client Around The World</p>
            </div>
          </div>
        </div>
         
        <div class=" col-4">
          <div class="d-flex justify-content-center align-items-center p-4 bg-warning bg-opacity-15 rounded-3">
            <span class="display-6 lh-1 text-warning mb-0"><i class="fas fa-tv"></i></span>
            <div class="ms-4 h6 fw-normal mb-0">
              <div class="d-flex">
                <h5 class="purecounter mb-0 fw-bold fs-1" data-purecounter-start="0" data-purecounter-end="124"
                  data-purecounter-delay="7">0</h5>
                <span class="mb-0 h5"></span>
              </div>
              <p class="mb-0 fw-bold">Our Total project</p>
            </div>
          </div>
        </div>

        <div class=" col-4">
          <div class="d-flex justify-content-center align-items-center p-4 bg-warning bg-opacity-15 rounded-3">
            <span class="display-6 lh-1 text-warning mb-0"><i class="fas fa-tv"></i></span>
            <div class="ms-4 h6 fw-normal mb-0">
              <div class="d-flex">
                <h5 class="purecounter mb-0 fw-bold fs-1" data-purecounter-start="0" data-purecounter-end="224"
                  data-purecounter-delay="7">0</h5>
                <span class="mb-0 h5 fw-bold">K</span>
              </div>
              <p class="mb-0">Total Square Feet</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

  <section id="solution"
    style="background: url(https://images.unsplash.com/photo-1693748961394-2cfc38646e8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1460&q=80) fixed center; height: 100%;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <img src="https://preview.colorlib.com/theme/franclin/assets/img/gallery/visit_bg.jpg.webp" class="mb-5 pt-4"
            data-aos="fade-up-right" style="width: 100%;">
        </div>
        <div class="col-lg-5 col-md-6">
          <div class="solution-details pt-sm-3" data-aos="">
            <div class="text ps-5">
              <h2 class="fs-1 fw-semibold" style="font-family: 'Pacifico', cursive; color: #141E46;">Personalized design
                solutions</h2>
              <p class="fs-5 fw-bold" style="font-family: 'Pacifico', cursive;">Designed by Franclin</p>
              <div class="ratting text-warning">
                <ul>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </ul>
              </div>
              <p class="fw-bold" style="font-family: 'Pacifico', cursive;">With over 50 years of combined
                experience, our mission is to design with your values and vision in mind. We’re out to create purposeful
                spaces that balance art and creativity with science and strategy.</p>
              <div class="price-wrpper d-flex flex-wrap">
                <div class="single-price mr-50" style="font-family: 'Pacifico', cursive;">
                  <p class="me-5 fs-5 fw-4">Budget</p>
                  <span class="fs-5 text-warning fw-semibold">$5,000</span>
                </div>
                <div class="single-price" style="font-family: 'Pacifico', cursive;">
                  <p class="fs-5 fw-4">Styles</p>
                  <span class="fs-5 fw-semibold text-warning">Glam, Bohemian</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-services position-relative pt-2 mt-1">
    <div class="custom-shape-divider-top-1695464012">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="container">
      <div class="row">
        <div class=" col-lg-8 col-md-11">
          <div class="section-tittle mb-5 pt-5 pb-3 position-relative">
            <h2 class="fs-1 text-dark z-n4  position absolute">Interior Design <span class="text-light">is For
                Everyone.</span></h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-between" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-services mb-3">
            <div class="services-icon pt-3 pb-3 px-3">
              <img src="/services1.svg" alt="">
            </div>
            <div class="services-cap pb-3 px-4">
              <h5><a href="#">Home Interior</a></h5>
              <p>You deserve a home that is functional and stylish, today. Don’t put it off until the kids are older or
                you have more time.</p>
            </div>
          </div>
        </div>

        <div class=" col-lg-4 col-md-6 col-sm-6">
          <div class="single-services mb-3">
            <div class="services-icon pt-3 pb-3 px-3">
              <img src="/services2.svg" alt="">
            </div>
            <div class="services-cap pb-4 px-4">
              <h5><a href="#">Party Interior</a></h5>
              <p>You deserve a home that is functional and stylish, today. Don’t put it off until the kids are older or
                you have more time.</p>
            </div>
          </div>
        </div>
        <div class=" col-lg-4 col-md-6 col-sm-6">
          <div class="single-services mb-3">
            <div class="services-icon pt-3 pb-3 px-3">
              <img src="/services3.svg" alt="">
            </div>
            <div class="services-cap pb-3 px-4">
              <h5><a href="#">Office Interior</a></h5>
              <p>You deserve a home that is functional and stylish, today. Don’t put it off until the kids are older or
                you have more time.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="testimonial pb-5" style="background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);">
    <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-bs-ride="carousel">
      <div class="d-flex justify-content-between pt-5 mb-3 ms-3">
        <button class="carousel-control-prev position-relative " type="button" data-bs-target="#carouselMultiItemExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next position-relative" type="button" data-bs-target="#carouselMultiItemExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
      </div>
      <div class="carousel-inner" style="width: 100%;">
        <div class="carousel-item active" data-bs-interval="2000000">
          <div class="container">
            <h3 class="text-center text-white">Client Testimonial</h3>
            <div class="row">
              <div class="col-lg-4 d-inline">
                <div class="testimoinal-1 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" alt="avatar"
                  style="width: 150px;" />
                  <h5 class="mb-3">Anna Deynah</h5>
                  <p> 1UX Designer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
                    officiis hic tenetur quae quaerat ad velit ab hic tenetur.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="tesitimpnial-2 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">John Doe</h5>
                  <p>2Web Developer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                    suscipit laboriosam, nisi ut aliquid commodi.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <li>
                      <i class="fas fa-star-half-alt fa-sm"></i>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-3 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">4Maria Kate</h5>
                  <p>Photographer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <h3 class="text-center text-white">Client Testimonial</h3>
            <div class="row">
              <div class="col-lg-4">
                <div class="testimonial-4 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(3).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">5John Doe</h5>
                  <p>UX Designer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
                    officiis hic tenetur quae quaerat ad velit ab hic tenetur.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>

              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-5 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(4).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">6Alex Rey</h5>
                  <p>Web Developer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                    suscipit laboriosam, nisi ut aliquid commodi.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-6 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(5).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">7Maria Kate</h5>
                  <p>Photographer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container">
            <h3 class="text-center text-white">Client Testimonial</h3>
            <div class="row">
              <div class="col-lg-4">
                <div class="testimonial-7 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(6).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">8Anna Deynah</h5>
                  <p>UX Designer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
                    officiis hic tenetur quae quaerat ad velit ab hic tenetur.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-8 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(8).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">9John Doe</h5>
                  <p>Web Developer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                    suscipit laboriosam, nisi ut aliquid commodi.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-9 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(7).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">Maria Kate</h5>
                  <p>Photographer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-2 pb-4 pt-sm-5" style="background-color: #213555;">
    <div class="container">
      <div class="row align-items-center section-overlay">
        <div class="col-lg-6 col-md-6">
          <div class="about-caption about-caption1">
            <div class="section-tittle mb-5 text-white">
              <h2>We work with more than 200 vendors, <span class="text-primary">big and small.</span></h2>
              <p class="mb-2">With over 50 years of combined experience, our mission is to design with your values and
                vision in mind. We’re out to create purposeful spaces that balance art and creativity with science and
                strategy.</p>
            </div>
            <a href="#" class="btn_10">Let's Discuss<i class="ti-angle-right"></i></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="video-area">
            <!-- <div class="video-wrap">
              <img
                src="https://images.unsplash.com/photo-1645527898423-a9654db8d29a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1480&q=80"
                class="pt-3 mb-3 mt-3"style="width: 70%;" alt>
              <div class="video-icon">
                <i class="fas fa-play"></Follow></i>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="help  pb-5 py-5" style="background-color: black;">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-lg-5 col-lg-8">
          <h4 class="text-white">
            Any help needed?
          </h4>
          <p class="text-white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="contact-us pt-4">
            <a href="" class="">Contact us</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="footer pt-5 pb-5" style="background-color: #0d1d1f;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single-footer-caption mb-5">
            <div class="single-footer-caption mb-3">
              <img src="https://preview.colorlib.com/theme/franclin/assets/img/logo/logo2_footer.png.webp"
                class="mb-5 bg-white rounded" alt="">
              <h5 class="mb-4 fw-bold lh-base" style=" font-family: 'Jost', sans-serif; color:white; font-size: 16px;">
                Duis aute irure dolor inasfa reprehenderit in voluptate velit esse cillum
              </h5>
              <li class="number mb-2"> <a href="">10 (87) 738-3940</a></li>
              <li class="email"><a href=""><span class="text-white fw-bold">cfytyeur@gmail.com</span></a></li>
              <div class="icons pt-5 text-white">
                <i class="bi bi-facebook fs-4 me-3"></i>
                <i class="bi bi-whatsapp fs-4 me-3"></i>
                <i class="bi bi-instagram fs-4 me-3"></i>
                <i class="bi bi-twitter fs-4 me-3"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="single-footer-caption mb-5">
            <div class="footer-tittle">
              <h4 class="text-white ms-4">Navigation</h4>
              <ul class="text-white">
                <li><a href="#" class="text-white fw-bold">Home</a></li>
                <li><a href="#" class="text-white fw-bold">About</a></li>
                <li><a href="#" class="text-white fw-bold">Services</a></li>
                <li><a href="#" class="text-white fw-bold">Blog</a></li>
                <li><a href="#" class="text-white fw-bold">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
         <div class="col-lg-2 col-md-4 col-sm-4">
          <div class="single-footer-caption mb-5">
            <div class="footer-tittle">
              <h4 class="text-white ms-4">Services</h4>
              <ul>
                <li><a href="#" class="text-white fw-bold">Drone Mapping</a></li>
                <li><a href="#" class="text-white fw-bold">Real State</a></li>
                <li><a href="#" class="text-white fw-bold">Commercial</a></li>
                <li><a href="#" class="text-white fw-bold">Construction</a></li>
              </ul>
            </div>
          </div>
        </div>
         <div class="col-lg-3 col-md-4 col-sm-4">
          <div class="single-footer-caption mb-5">
            <div class="footer-tittle ms-4">
              <h4 class="text-white">Subscribe newsletter</h4>
              <p class="text-white fw-bold">Subscribe our newsletter to get updates about our services and offers.</p>
              <input type="text" name="email" placeholder="enter your Email">
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="/bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
  <script src="/vendor/aos-master/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
  
  <script src="script.js"></script>
  <script>
    AOS.init({
      duration: 1200,
    })
  </script>
</body>

</html>