<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/bootstrap-5.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css"integrity="sha512-itF/9I/NigY9u4ukjw9s7/kG6SC7LJ5Q4pRNMnTbGZAsO4/RSUelfVuYBk8AkSk23qEcucIqdUlzzpy2qf7jGg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/vendor/aos-master/dist/aos.css">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
  </style>
</head>

<body>

  <div class="overlay">
    <div class="overlayDoor"></div>
    <div class="overlayContent">
      <div class="loader">
        <div class="inner"></div>
      </div>
    
    </div>
  </div>
  <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
    <div class="container">

      <a class="navbar-brand" href="index.html"><img
          src="https://preview.colorlib.com/theme/franclin/assets/img/logo/logo2_footer.png.webp"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse me-5" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Our Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Our-team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="carousel-inner" style="width: 100%;">
    <div class="carousel-item active">
      <img
        src="https://images.unsplash.com/photo-1617103996702-96ff29b1c467?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80"
        style="width: 100%; height: 90vh;" class="" alt="...">
      <div class="carousel-caption fs-sm-5">
        <h5 class="pb-2 mb-5 fs-1 fw-2 text-center typewriter">Meet The Team</h5>
        <p class="fs-3 pb-5 fw-3">We're an office interior design firm dedicated to designing the perfect office
          environment for your team.</p>
      </div>
    </div>
  </div>
  <section style="background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);">
    <div class="container marketing pt-5 pb-5" data-aos="fade-up">
      <h2 class="fs-1 text-center">Our-Team</h2>
      <div class="row pt-3 mt-3">
        <div class="col-lg-4">
          <div class="card d-flex align-items-center border-0 "
            style="background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);">
            <div class="card-body">
              <img src="https://mobirise.com/extensions/dinerm4/assets/images/face2.jpg"
                class="bd-placeholder-img rounded-circle ms-3" width="140" height="140"
                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder"
                preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="" /></svg>
              <h2 class="fw-bold pt-5 text-center">John <span class="text-primary">Smith</span></h2>
              <p class="text-center fw-bold">Manager</p>
              <div class="icons">
                <i class="bi bi-facebook fs-4 me-3"></i>
                <i class="bi bi-whatsapp fs-4 me-3"></i>
                <i class="bi bi-instagram fs-4 me-3"></i>
                <i class="bi bi-twitter fs-4 me-3"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card d-flex align-items-center border-0"
            style="background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);">
            <div class="card-body">
              <img src="https://mobirise.com/extensions/dinerm4/assets/images/face1.jpg"
                class="bd-placeholder-img rounded-circle ms-3" width="140" height="140"
                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder"
                preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></svg>
              <h2 class="fw-bold pt-5  text-center">Lisa <span class="text-danger">ann</span></h2>
              <p class="text-center fw-bold">Accontant.</p>
              <div class="icons">
                <i class="bi bi-facebook fs-4 me-3"></i>
                <i class="bi bi-whatsapp fs-4 me-3"></i>
                <i class="bi bi-instagram fs-4 me-3"></i>
                <i class="bi bi-twitter fs-4 me-3"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card d-flex align-items-center border-0"
            style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
            <div class="card-body">
              <img
                src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/23558406/2023/6/23/28ace1ad-d05c-4144-85be-a4fef4c24f6b1687504770857-Louis-Philippe-Men-Shirts-7161687504770495-1.jpg"
                svg class="bd-placeholder-img rounded-circle ms-3" width="140" height="140"
                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder"
                preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></svg>
              <h2 class="fw-bold fs-3 pt-5 text-center">Joseph <span class="text-warning">Evans</span></h2>
              <p class="text-center fw-bold">Deginer
              <p>
              <div class="icons">
                <i class="bi bi-facebook fs-4 me-3"></i>
                <i class="bi bi-whatsapp fs-4 me-3"></i>
                <i class="bi bi-instagram fs-4 me-3"></i>
                <i class="bi bi-twitter fs-4 me-3"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial pb-5" style="background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);">
    <div id="carouselMultiItemExample" class="carousel slide carousel-fade carousel-dark text-center"
      data-bs-ride="carousel">
      <div class="d-flex justify-content-between pt-5 mb-3">
        <button class="carousel-control-prev position-relative" type="button" data-bs-target="#carouselMultiItemExample"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next position-relative" type="button" data-bs-target="#carouselMultiItemExample"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="carousel-inner" style="width: 100%;">
        <div class="carousel-item active">
          <div class="container">

            <h3 class="text-center text-white">Client Testimonial</h3>
            <div class="row">
              <div class="col-lg-4">
                <div class="testimoinal-1 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">Anna Deynah</h5>
                  <p>UX Designer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
                    officiis hic tenetur quae quaerat ad velit ab hic tenetur.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="tesitimpnial-2 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar"
                    style="width: 150px;"/>
                  <h5 class="mb-3">John Doe</h5>
                  <p>Web Developer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                    suscipit laboriosam, nisi ut aliquid commodi.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <li>
                      <i class="fas fa-star-half-alt fa-sm"></i>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-3 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">Maria Kate</h5>
                  <p>Photographer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-l,eft pe-2"></i>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Single item-->
        <div class="carousel-item">
          <div class="container">
            <h3 class="text-center text-white">Client Testimonial</h3>
            <div class="row">
              <div class="col-lg-4">
                <div class="testimonial-4 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(3).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">John Doe</h5>
                  <p>UX Designer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
                    officiis hic tenetur quae quaerat ad velit ab hic tenetur.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>

              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-5 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(4).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">Alex Rey</h5>
                  <p>Web Developer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                    suscipit laboriosam, nisi ut aliquid commodi.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-6 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(5).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">Maria Kate</h5>
                  <p>Photographer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container">
            <h3 class="text-center text-white">Client Testimonial</h3>
            <div class="row">
              <div class="col-lg-4">
                <div class="testimonial-7 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(6).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">Anna Deynah</h5>
                  <p>UX Designer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
                    officiis hic tenetur quae quaerat ad velit ab hic tenetur.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-8 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(8).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">John Doe</h5>
                  <p>Web Developer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                    suscipit laboriosam, nisi ut aliquid commodi.
                  </p>
                  <ul class="list-unstyledd-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="testimonial-9 bg-white pt-5 pb-5">
                  <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(7).webp" alt="avatar"
                    style="width: 150px;" />
                  <h5 class="mb-3">Maria Kate</h5>
                  <p>Photographer</p>
                  <p class="text-muted">
                    <i class="fas fa-quote-left pe-2"></i>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-2 pb-4 pt-sm-5" style="background-color: #213555;">
    <div class="container">
      <div class="row align-items-center section-overlay">
        <div class="col-xxl-5 col-xl-7 col-lg-6 col-md-6">
          <div class="about-caption about-caption1">
            <div class="section-tittle mb-5 text-white">
              <h2>We work with more than 200 vendors, <span class="text-primary">big and small.</span></h2>
              <p class="mb-2">With over 50 years of combined experience, our mission is to design with your values and
                vision in mind. We’re out to create purposeful spaces that balance art and creativity with science and
                strategy.</p>
            </div>
            <a href="#" class="btn_10">Let's Discuss<i class="ti-angle-right"></i></a>
          </div>
        </div>
        <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-6">
          <div class="video-area position-relative">
            <div class="video-wrap">
              <img src="https://preview.colorlib.com/theme/franclin/assets/img/gallery/video-bg.jpg.webp"
                class="pt-5 pb-5" style="width: 100%;" alt>
              <div class="video-icon">
                <i class="fas fa-play"></Follow></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer pt-5 pb-5" style="background-color: #0d1d1f;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="single-footer-caption mb-5">
            <div class="single-footer-caption mb-3">
              <img src="https://preview.colorlib.com/theme/franclin/assets/img/logo/logo2_footer.png.webp" class="mb-5 bg-white rounded"
                alt="">
              <h5 class="mb-4 fw-bold lh-base" style=" font-family: 'Jost', sans-serif; color:white; font-size: 16px;">
                Duis aute irure dolor inasfa reprehenderit in voluptate velit esse cillum
              </h5>
              <li class="number mb-2"> <a href="">10 (87) 738-3940</a></li>
              <li class="email"><a href=""><span class="text-white fw-bold">cfytyeur@gmail.com</span></a></li>
              <div class="icons pt-5 text-white">
                <i class="bi bi-facebook fs-4 me-3"></i>
                <i class="bi bi-whatsapp fs-4 me-3"></i>
                <i class="bi bi-instagram fs-4 me-3"></i>
                <i class="bi bi-twitter fs-4 me-3"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="single-footer-caption mb-5">
            <div class="footer-tittle">
              <h4 class="text-white ms-4">Navigation</h4>
              <ul class="text-white">
                <li><a href="#" class="text-white fw-bold">Home</a></li>
                <li><a href="#" class="text-white fw-bold">About</a></li>
                <li><a href="#" class="text-white fw-bold">Services</a></li>
                <li><a href="#" class="text-white fw-bold">Blog</a></li>
                <li><a href="#" class="text-white fw-bold">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-4">
          <div class="single-footer-caption mb-5">
            <div class="footer-tittle">
              <h4 class="text-white ms-4">Services</h4>
              <ul>
                <li><a href="#" class="text-white fw-bold">Drone Mapping</a></li>
                <li><a href="#" class="text-white fw-bold">Real State</a></li>
                <li><a href="#" class="text-white fw-bold">Commercial</a></li>
                <li><a href="#" class="text-white fw-bold">Construction</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-4">
          <div class="single-footer-caption mb-5">
            <div class="footer-tittle ms-4">
              <h4 class="text-white">Subscribe newsletter</h4>
              <p class="text-white fw-bold">Subscribe our newsletter to get updates about our services and offers.</p>
              <input type="text" name="email" placeholder="enter your Email">
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
      integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="/vendor/aos-master/dist/aos.js"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-dfc617b3-0ce0-4d91-9948-"></div>
    <script>
      AOS.init({
        duration: 1200,
      })
    </script>
</body>
</html>